T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
ARRAY=9
EQUAL=10
NEQ=11
LET=12
LEQ=13
GET=14
GEQ=15
NOT=16
AND=17
OR=18
PLUS=19
MINUS=20
MUL=21
DIV=22
VAR=23
INT=24
FLOAT=25
CHAR=26
BOOL=27
IF=28
THEN=29
ELSE=30
ENDIF=31
FUNC=32
ENDFUNC=33
READ=34
WRITE=35
ID=36
INTVAL=37
FLOATNUM=38
CHAREXPR=39
STRING=40
COMMENT=41
WS=42
'('=1
')'=2
':'=3
'['=4
']'=5
'of'=6
';'=7
'='=8
'array'=9
'=='=10
'!='=11
'<'=12
'<='=13
'>'=14
'>='=15
'not'=16
'and'=17
'or'=18
'+'=19
'-'=20
'*'=21
'/'=22
'var'=23
'int'=24
'float'=25
'char'=26
'bool'=27
'if'=28
'then'=29
'else'=30
'endif'=31
'func'=32
'endfunc'=33
'read'=34
'write'=35
