T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ASSIGN=9
ARRAY=10
EQUAL=11
NEQ=12
LET=13
LEQ=14
GET=15
GEQ=16
NOT=17
AND=18
OR=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
VAR=25
INT=26
FLOAT=27
CHAR=28
BOOL=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
READ=39
WRITE=40
RETURN=41
ID=42
INTVAL=43
FLOATNUM=44
CHAREXPR=45
STRING=46
COMMENT=47
WS=48
'('=1
')'=2
';'=3
':'=4
'['=5
']'=6
'of'=7
','=8
'='=9
'array'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'not'=17
'and'=18
'or'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'var'=25
'int'=26
'float'=27
'char'=28
'bool'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'read'=39
'write'=40
'return'=41
