T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ASSIGN=9
ARRAY=10
EQUAL=11
NEQ=12
LET=13
LEQ=14
GET=15
GEQ=16
NOT=17
AND=18
TRUE=19
FALSE=20
OR=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
VAR=27
INT=28
FLOAT=29
CHAR=30
BOOL=31
IF=32
THEN=33
ELSE=34
ENDIF=35
WHILE=36
DO=37
ENDWHILE=38
FUNC=39
ENDFUNC=40
READ=41
WRITE=42
RETURN=43
ID=44
INTVAL=45
FLOATNUM=46
CHAREXPR=47
STRING=48
COMMENT=49
WS=50
'('=1
')'=2
';'=3
':'=4
','=5
'['=6
']'=7
'of'=8
'='=9
'array'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'not'=17
'and'=18
'true'=19
'false'=20
'or'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'var'=27
'int'=28
'float'=29
'char'=30
'bool'=31
'if'=32
'then'=33
'else'=34
'endif'=35
'while'=36
'do'=37
'endwhile'=38
'func'=39
'endfunc'=40
'read'=41
'write'=42
'return'=43
