T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ASSIGN=9
EQUAL=10
NEQ=11
LET=12
LEQ=13
GET=14
GEQ=15
NOT=16
AND=17
OR=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
VAR=24
INT=25
FLOAT=26
CHAR=27
BOOL=28
ARRAY=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
RETURN=39
READ=40
WRITE=41
BOOLVAL=42
ID=43
INTVAL=44
FLOATNUM=45
CHAREXPR=46
STRING=47
COMMENT=48
WS=49
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'of'=7
';'=8
'='=9
'=='=10
'!='=11
'<'=12
'<='=13
'>'=14
'>='=15
'not'=16
'and'=17
'or'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'var'=24
'int'=25
'float'=26
'char'=27
'bool'=28
'array'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'return'=39
'read'=40
'write'=41
