T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ASSIGN=9
ARRAY=10
EQUAL=11
NEQ=12
LET=13
LEQ=14
GET=15
GEQ=16
NOT=17
AND=18
OR=19
PLUS=20
MINUS=21
MUL=22
DIV=23
VAR=24
INT=25
FLOAT=26
CHAR=27
BOOL=28
IF=29
THEN=30
ELSE=31
ENDIF=32
FUNC=33
ENDFUNC=34
READ=35
WRITE=36
ID=37
INTVAL=38
FLOATNUM=39
CHAREXPR=40
STRING=41
COMMENT=42
WS=43
'('=1
')'=2
','=3
':'=4
'['=5
']'=6
'of'=7
';'=8
'='=9
'array'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'not'=17
'and'=18
'or'=19
'+'=20
'-'=21
'*'=22
'/'=23
'var'=24
'int'=25
'float'=26
'char'=27
'bool'=28
'if'=29
'then'=30
'else'=31
'endif'=32
'func'=33
'endfunc'=34
'read'=35
'write'=36
